# move-tools

./: .gitignore  .gitignore.swp  pom.xml
dashboard/dashboard-frontend/: package.json  pom.xml
dashboard/dashboard-frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
dashboard/dashboard-frontend/src/main/frontend/: app.js  index.html
dashboard/dashboard-frontend/src/main/frontend/message-tracker/: controller.js  index.js  latest.html  module.js  service.js  view.html
dashboard/move-dashboard/: nbactions.xml  pom.xml
dashboard/move-dashboard/data/elasticsearch/nodes/0/_state/: global-0.st
dashboard/move-dashboard/src/main/docker/: Dockerfile
dashboard/move-dashboard/src/main/java/no/difi/move/dashboard/: Dashboard.java
dashboard/move-dashboard/src/main/java/no/difi/move/dashboard/api/: ConversationController.java
dashboard/move-dashboard/src/main/java/no/difi/move/dashboard/domain/: Conversation.java  (+1 more)
dashboard/move-dashboard/src/main/resources/config/: application-default.properties  application.properties
deploymanager/: .config.properties.swp  config.properties  config.properties.sample  pom.xml
deploymanager/src/main/java/no/difi/move/deploymanager/: DeployManagerMain.java
deploymanager/src/main/java/no/difi/move/deploymanager/action/: AbstractAction.java  DeployActionException.java
deploymanager/src/main/java/no/difi/move/deploymanager/command/: AbstractCommand.java  EnvironmentCommand.java  HelpCommand.java  QuietCommand.java  VerboseCommand.java
deploymanager/src/main/java/no/difi/move/deploymanager/config/: CommandLineOptions.java  DeployManagerConfig.java  DeployManagerProperties.java  DeployManagerPropertiesValidator.java
deploymanager/src/main/java/no/difi/move/deploymanager/domain/: Application.java  ApplicationMetadata.java
deploymanager/src/main/java/no/difi/move/deploymanager/handler/: AbstractHandler.java  DefaultHandler.java
deploymanager/src/main/java/no/difi/move/deploymanager/repo/: DeployDirectoryRepo.java  NexusRepo.java
deploymanager/src/main/java/no/difi/move/deploymanager/util/: JpsProcessIdFinder.java  ProcessIdFinder.java
deploymanager/src/main/resources/: application-dev.properties  application-itest.properties  application-staging.properties  application.properties  config.properties  config.properties.sample  default.properties
deploymanager/src/test/java/no/difi/move/deploymanager/config/: DeployManagerPropertiesValidatorTest.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/no/difi/move/eureka/: Eureka.java
eureka/src/main/java/no/difi/move/eureka/config/: OrgnrUserAuthConverter.java  SecurityConfig.java  WebSecurityConfig.java
eureka/src/main/resources/: application-systest.properties  application.properties  application.yml  bootstrap.properties  logback-spring.xml
sr-proxy/: Dockerfile  pom.xml
sr-proxy/src/main/java/no/difi/move/admin/serviceregistry/: Application.java
sr-proxy/src/main/java/no/difi/move/serviceregistry/: Application.java
sr-proxy/src/main/java/no/difi/move/serviceregistry/auth/: JwtBearerAccessTokenResponseClient.java  JwtBearerGrantRequest.java  JwtBearerOAuth2AuthorizedClientProvider.java  JwtDecoder.java  KeystoreAccessor.java  KeystoreProvider.java  OidcAccessTokenProvider.java  OidcErrorHandler.java  OidcTokenClient.java  OidcTokenResponse.java
sr-proxy/src/main/java/no/difi/move/serviceregistry/client/: RestClient.java  ServiceRegistryClient.java  WebClientServiceRegistryClient.java
sr-proxy/src/main/java/no/difi/move/serviceregistry/config/: ClientConfigurationProperties.java  KeyStoreProperties.java  ProxyConfiguration.java  WebSecurityConfiguration.java
sr-proxy/src/main/java/no/difi/move/serviceregistry/controller/: ProxyController.java
sr-proxy/src/main/java/no/difi/move/serviceregistry/keystore/: KeystoreAccessor.java  KeystoreProvider.java
sr-proxy/src/main/java/no/difi/move/serviceregistry/oauth2/: JwtBearerAccessTokenResponseClient.java  JwtBearerGrantRequest.java  JwtBearerOAuth2AuthorizedClientProvider.java  JwtDecoder.java  OidcTokenResponse.java
sr-proxy/src/main/java/no/difi/move/serviceregistry/service/: ProxyService.java
sr-proxy/src/main/java/no/difi/serviceregistry/proxy/: Application.java
sr-proxy/src/main/java/no/difi/serviceregistry/proxy/auth/: KeystoreAccessor.java  KeystoreProvider.java  OidcAccessTokenProvider.java  OidcErrorHandler.java  OidcTokenClient.java  OidcTokenResponse.java
sr-proxy/src/main/java/no/difi/serviceregistry/proxy/client/: RestClient.java  ServiceRegistryClient.java
sr-proxy/src/main/java/no/difi/serviceregistry/proxy/config/: ClientConfigurationProperties.java  KeyStoreProperties.java  ProxyConfiguration.java
sr-proxy/src/main/java/no/difi/serviceregistry/proxy/controller/: ProxyController.java
sr-proxy/src/main/java/no/difi/serviceregistry/proxy/service/: ProxyService.java
sr-proxy/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties
sr-proxy/src/test/java/no/difi/move/serviceregistry/auth/: KeystoreAccessorTest.java  KeystoreAccessorTest_PowerMock.java  OidcTokenClientTest.java
sr-proxy/src/test/java/no/difi/move/serviceregistry/client/: ServiceRegistryClientTest.java
sr-proxy/src/test/java/no/difi/move/serviceregistry/controller/: ProxyControllerTest.java
sr-proxy/src/test/java/no/difi/move/serviceregistry/keystore/: KeystoreAccessorTest.java
sr-proxy/src/test/java/no/difi/move/serviceregistry/oauth2/: JwtBearerOAuth2AuthorizedClientProviderTests.java
sr-proxy/src/test/java/no/difi/move/serviceregistry/service/: ProxyServiceTest.java
sr-proxy/src/test/java/no/difi/serviceregistry/proxy/auth/: KeystoreAccessorTest.java  KeystoreAccessorTest_PowerMock.java  OidcTokenClientTest.java
sr-proxy/src/test/java/no/difi/serviceregistry/proxy/client/: ServiceRegistryClientTest.java
sr-proxy/src/test/java/no/difi/serviceregistry/proxy/controller/: ProxyControllerTest.java
sr-proxy/src/test/java/no/difi/serviceregistry/proxy/service/: ProxyServiceTest.java
(+64 files in other folders)
