# Spring config
security.basic.enabled=false
management.port=8081
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
# SR Proxy
client.endpointURL=https://beta-meldingsutveksling.difi.no/serviceregistry/identifier/
client.sr-signature.enabled=${difi.move.sign.enable}
client.sr-signature.certificate=${difi.move.sign.certificate}
## OIDC
client.oidc.url=https://oidc-ver1.difi.no/idporten-oidc-provider/token
client.oidc.audience=https://oidc-ver1.difi.no/idporten-oidc-provider/
client.oidc.scopes=move/dpo.read,move/dpe.read,move/dpv.read,move/dpf.read,move/dpi.read
client.oidc.keystore.type=JKS
client.oidc.clientId=${difi.move.oidc.clientId}
client.oidc.keystore.path=${difi.move.oidc.keystore.path}
client.oidc.keystore.alias=${difi.move.oidc.keystore.alias}
client.oidc.keystore.password=${difi.move.oidc.keystore.password}