server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.environment=dev
eureka.datacenter=dev

management.context-path=/manage
management.security.enabled=true