server.port=8761
server.context-path=/discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}${server.context-path}/eureka/

eureka.environment=dev
eureka.datacenter=dev

management.context-path=/manage
management.security.enabled=true
security.basic.enabled=false