logging.level.no.difi.move=debug

deploymanager.root=c:\\temp\\root
deploymanager.shutdownURL=http://localhost:9092/manage/shutdown
deploymanager.healthURL=http://localhost:9092/manage/health
deploymanager.verbose=true
deploymanager.integrasjonspunkt.profile=dev

