deploymanager.root=/tmp/root
deploymanager.nexus=https://beta-meldingsutveksling.difi.no
deploymanager.repository=staging
deploymanager.groupId=no.difi.meldingsutveksling
deploymanager.artifactId=integrasjonspunkt
deploymanager.shutdownURL=http://localhost:8080/manage/shutdown
deploymanager.actuatorConnectTimeoutInMs=5000
deploymanager.actuatorReadTimeoutInMs=5000
deploymanager.shutdownRetries=3
deploymanager.shutdownPollIntervalInMs=3000
deploymanager.launchTimeountInMs=300000
deploymanager.launchPollIntervalInMs=1000
deploymanager.healthURL=http://localhost:8080/manage/health
deploymanager.nexusProxyURL=http://staging-move-app02.dmz.local:8084/latest?env=staging
deploymanager.schedulerFixedRateInMs=120000
deploymanager.verbose=false
deploymanager.integrasjonspunkt.profile=staging

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


