logging.level.no.difi.move=debug

no.difi.move.deploymanager.root=c:\\temp\\root
no.difi.move.deploymanager.shutdownURL=http://localhost:9092/manage/shutdown
no.difi.move.deploymanager.healthURL=http://localhost:9092/manage/health
no.difi.move.deploymanager.verbose=true