no.difi.move.deploymanager.root=/tmp/root
no.difi.move.deploymanager.nexus=https://beta-meldingsutveksling.difi.no
no.difi.move.deploymanager.repository=releases
no.difi.move.deploymanager.groupId=no.difi.meldingsutveksling
no.difi.move.deploymanager.artifactId=integrasjonspunkt
no.difi.move.deploymanager.shutdownURL=http://localhost:8080/manage/shutdown
no.difi.move.deploymanager.healthURL=http://localhost:8080/manage/health
no.difi.move.deploymanager.nexusProxyURL=http://staging-move-app02.dmz.local:8084/latest?env=releases
#quiet=false
no.difi.move.deploymanager.verbose=false