deploymanager.root=c:\\temp\\root
deploymanager.nexus=https://beta-meldingsutveksling.difi.no
deploymanager.repository=itest
deploymanager.groupId=no.difi.meldingsutveksling
deploymanager.artifactId=integrasjonspunkt
deploymanager.shutdownURL=http://localhost:9092/manage/shutdown
deploymanager.healthURL=http://localhost:9092/manage/health
deploymanager.nexusProxyURL=http://staging-move-app02.dmz.local:8084/latest?env=itest
deploymanager.verbose=true