logging.level.no.difi.move=debug
deploymanager.repository=staging
deploymanager.nexusProxyURL=http://staging-move-app02.dmz.local:8084/latest?env=staging
deploymanager.integrasjonspunkt.profile=staging