no.difi.move.deploymanager.root=c:\\temp\\root
no.difi.move.deploymanager.nexus=https://beta-meldingsutveksling.difi.no
no.difi.move.deploymanager.repository=itest
no.difi.move.deploymanager.groupId=no.difi.meldingsutveksling
no.difi.move.deploymanager.artifactId=integrasjonspunkt
no.difi.move.deploymanager.shutdownURL=http://localhost:9092/manage/shutdown
no.difi.move.deploymanager.healthURL=http://localhost:9092/manage/health
no.difi.move.deploymanager.nexusProxyURL=http://staging-move-app02.dmz.local:8084/latest?env=itest
#quiet=false
no.difi.move.deploymanager.verbose=true