nexus=https://beta-meldingsutveksling.difi.no
repository=staging
groupId=no.difi.meldingsutveksling
artifactId=integrasjonspunkt
shutdownURL=http://localhost:8080/manage/shutdown
healthURL=http://localhost:8080/manage/health
nexusProxyURL=staging-move-app02.dmz.local:8084/latest?env=staging
verbose=false